# springcloud-demo

./: README.md  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/com/imooc/springcloud/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/java/com/imooc/springcloud/controller/: Controller.java
bus/config-bus-client/src/main/java/com/imooc/springcloud/event/: BusExtConfiguration.java  MyEvent.java  MyEventListener.java
bus/config-bus-client/src/main/java/com/imooc/springcloud/pojo/: Payload.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/imooc/springcloud/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/imooc/springcloud/: ConfigClientApplication.java
config/config-client/src/main/java/com/imooc/springcloud/controller/: Controller.java  DynamicRefreshController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/imooc/springcloud/: ConfigServerEurekaApp.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/com/imooc/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/imooc/: EurekaClientApplication.java
eureka-client/src/main/java/com/imooc/config/: DeclareRestTemplateConfig.java
eureka-client/src/main/java/com/imooc/controller/: PlatformController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/imooc/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/imooc/controller/: Controller.java
eureka-consumer/src/main/java/com/imooc/entity/: Friend.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-peer/: pom.xml
eureka-server-peer/src/main/java/com/imooc/springcloud/: EurekaServerPeer1Application.java
eureka-server-peer/src/main/resources/: application.yml
eureka-server-peer2/: pom.xml
eureka-server-peer2/src/main/java/com/imooc/springcloud/: EurekaServerPeer2Application.java
eureka-server-peer2/src/main/resources/: application.yml
eureka-server/src/main/java/com/imooc/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/com/imooc/springcloud/controller/: IndexController.java
eureka-server/src/main/java/com/imooc/springcloud/proxy/: MyFactoryBean.java  MyInvocationHandler.java
eureka-server/src/main/java/com/imooc/springcloud/register/: MyImportBeanDefinitionRegister.java
eureka-server/src/main/java/com/imooc/springcloud/service/: IService.java
eureka-server/src/main/resources/: application.yml
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client/src/main/java/com/imooc/springcloud/: FeignClientApplication.java
feign/feign-client/src/main/resources/: application.yml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/com/imooc/springcloud/: FeignConsumerApplication.java
feign/feign-consumer/src/main/java/com/imooc/springcloud/controller/: Controller.java
feign/feign-consumer/src/main/java/com/imooc/springcloud/entity/: Friend.java
feign/feign-consumer/src/main/resources/: application.yml
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/imooc/springcloud/: Account.java  AuthResponse.java  IAuthService.java  ResponseCode.java
gateway/auth-service/src/main/java/com/imooc/springcloud/: AuthServiceApplication.java  AuthServiceImpl.java  Controller.java  JWTService.java
gateway/auth-service/src/main/resources/: application.yml
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/imooc/springcloud/: GatewayApplication.java
gateway/gateway-sample/src/main/resources/: application.yml
gateway/gateway-sample/src/test/java/com/test/: FactoryTest.java
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/imooc/springcloud/: HystrixFallbackApplication.java  MyService.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/resources/: application.yml
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/imooc/springcloud/: TurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.yml
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/imooc/springcloud/: RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/com/imooc/springcloud/config/: ConfigRestTemplate.java  ConfigTestInjectionBean.java  RibbonConfiguration.java
ribbon/ribbon-consumer/src/main/java/com/imooc/springcloud/controller/: Controller.java
ribbon/ribbon-consumer/src/main/java/com/imooc/springcloud/irule/: ConsistenceHashRule.java
ribbon/ribbon-consumer/src/main/resources/: application.yml
ribbon/ribbon-consumer/src/test/java/com/imooc/: TestTreeMap.java
sleuth/: elk-commands.txt
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/java/com/imooc/springcloud/: SleuthTraceAMain.java
sleuth/sleuth-traceA/src/main/resources/: application.yml  logback-spring.xml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/com/imooc/springcloud/: SleuthTraceBMain.java
sleuth/sleuth-traceB/src/main/resources/: application.yml
sleuth/zipkin-server/zipkin-server/: pom.xml
sleuth/zipkin-server/zipkin-server/src/main/java/com/imooc/springcloud/: ZipKinServerApplication.java
sleuth/zipkin-server/zipkin-server/src/main/resources/: application.yml
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/java/com/imooc/springcloud/: StreamApplication.java
stream/stream-sample/src/main/resources/: application.properties  application.yml
(+28 files in other folders)
