1.下载镜像
docker pull sepb/elk

2. 创建docker容器
docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -e ES_MIN_MEM=1024 -it --name elk sebp/elk

3. 进入docker容器
docker exec -it elk bash;

(可能需要修改如下参数才能正常启动)
echo 'vm.max_map_count=655360' >> /etc/sysctl.conf

sed -i 's/vm.max_map_count=655360/vm.max_map_count=262144/g' /etc/sysctl.conf
sysctl -p #重置文件 让配置生效


4. 修改配置文件
配置文件位置：/etc/logstash/conf.d/02-beats-input.conf
将启动内容全部删掉，替换成下面的配置
input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

filter {
  grok {
    match => [
      "message","%{NOTSPACE:tag}[T ]%{NOTSPACE:method}[T ]%{NOTSPACE:api}[T ]%{NOTSPACE:params}",
      "message","%{NOTSPACE:tag}[T ]%{NOTSPACE:author}[T ]%{NOTSPACE:msg}"
      ]
  }
}

output {
  if[tag]=="HTTP"{
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "logstash-test-http-%{+YYYY.MM.dd}"
    }
  }
}